# MyFirstTests

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/example/myfirsttests/: Calculator.kt  EmailValidator.kt  MainActivity.kt
app/src/main/res/values/: dimens.xml
app/src/test/java/com/example/myfirsttests/: CalculatorTests.kt  EmailValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
